{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>苍云横渡</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/pace.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/highlights/friendly.css' %}">

    <!-- js -->
    <script src="{% static 'blog/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'blog/js/pace.min.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.custom.js' %}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    
    
    <style type="text/css">
        .widget{ 
            padding-top:0;
            box-shadow:0 3px 3px 0 rgba(0, 0, 0, 0.05);
            margin-bottom:35px;
            }
        .post{
            margin-bottom:35px;
            box-shadow:0 3px 3px 0 rgba(0, 0, 0, 0.05); 
        }
        .jumbotron{ background-color:#f9f9f9;}
        body { padding-top:80px; background-color:#f9f9f9;}
        .content-body{ margin-top:0px; }
        .fixed{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:40px;
            z-index: 99;
        }
        .logo{ margin-top:-2.5px; width:64px; height: 28.4px;}
        .logo img{width: 100%; height: 100%;}
        span.highlighted {
            color: red;
            }
        .pagination {margin-top: 25px; text-align: center;}
        .pagination a {
            display: inline-block;
            line-height: 38px;
            padding: 0 15px;
            margin-right: 4px;
            text-align: center;
            background-color: #fff;
            user-select: none;
            cursor: pointer;
            font-size: 14px;
            border: 1px solid #d7dde4;
            border-radius: 4px;
            transition: all .2s ease-in-out;
            }
        .pagination a:hover {
            color: #0099CC;
            border: 1px solid #0099CC;
            }
        .pagination .current-page {color: white; background-color: #0099CC;}
        .pagination .current-page:hover {
            color: white;
            border: 1px solid #0099CC;
            }
        .pagination span {
            display: inline-block;
            font-size: 20px;
            line-height: 38px;
            padding: 0 8px;
            margin-right: 4px;
            }
    </style>
    
</head>

<body>

<!-- 【顶部导航条】 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- 【适应小窗口浏览】 -->
    <div class="navbar-header">
    
      <button type="button" style="margin-top:18px;" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <!-- 【logo】 -->
      <a class="navbar-brand" href="{% url 'blog:index' %}">
        <div class="logo">
          <img alt="Brand" src="{% static 'blog/img/logo1.png' %}">
        </div>
      </a>
      
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'blog:index' %}">首页</a></li>
        <li><a href="#">博客</a></li>
        
        <!-- 【下拉菜单按钮】 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      
      <!-- 【搜索】 -->
      <form class="navbar-form navbar-right" role="search" method="get" action="{% url 'haystack_search' %}">
        <div class="form-group">
          <input type="search" class="form-control" name="q" placeholder="搜索" required>
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="content-body">
    <div class="container">
        
        {% block head %}
        {% endblock head %}
    
        <div class="row">
            <main class="col-md-8">
                {% block main %}
                {% endblock main %}
            </main>
            <aside class="col-md-4">
                {% block toc %}
                {% endblock toc %}
                <div class="widget widget-recent-posts">
                    <h3 class="widget-title" style="padding:0 0 0;">最新文章</h3>
                    {% get_recent_posts as recent_post_list %}
                    <ul>
                        {% for post in recent_post_list %}
                            <li>
                                <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                            </li>
                        {% empty %}
                            暂无文章！
                        {% endfor %}
                    </ul>
                </div>
                <div class="widget widget-archives">
                    <h3 class="widget-title" style="padding:0 0 0;">归档</h3>
                    {% archives as date_list %}
                    <ul>
                        {% for date in date_list %}
                            <li>
                                <a href="{% url 'blog:archives' date.year date.month %}">{{ date.year }}
                                    年 {{ date.month }} 月</a>
                            </li>
                        {% empty %}
                            暂无归档！
                        {% endfor %}
                    </ul>
                </div>

                <div class="widget widget-category">
                    <h3 class="widget-title" style="padding:0 0 0;">分类</h3>
                    {% get_categories as category_list %}
                    <ul>
                        {% for category in category_list %}
                            <li>
                                <a href="{% url 'blog:category' category.pk %}">{{ category.name }} <span
                                        class="post-count">({{ category.num_posts }})</span></a>
                            </li>
                        {% empty %}
                            暂无分类！
                        {% endfor %}
                    </ul>
                </div>

                <div class="widget widget-tag-cloud">
                    <h3 class="widget-title" style="padding:0 0 0;">标签云</h3>
                    {% get_tags as tag_list %}
                    <ul>
                        {% for tag in tag_list %}
                            <li>
                                <a href="{% url 'blog:tag' tag.pk %}">{{ tag.name }}</a>
                            </li>
                        {% empty %}
                            暂无标签！
                        {% endfor %}
                    </ul>
                </div>

                <div class="rss">
                    <a href="{% url 'rss' %}"><span class="ion-social-rss-outline"></span> RSS 订阅</a>
                </div>
            </aside>
        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">
                    &copy 2018 苍云横渡 <a href="http://www.miibeian.gov.cn"; target=_blank>粤ICP备18038030号-1</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="full-width.html">博客</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
    </nav>
</div>

<script src="{% static 'blog/js/script.js' %}"></script>

</body>
</html>